NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ir8xqHWg09ca0RIAiVGKkJAZ1s00Gh4hJU5XewzK3YZdXVmaz1udFCDDDNXO4cL74UAJBpfWXIdiK4qkBsmdjEv00ZasWhmPG
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
